<!DOCTYPE html>
<!--
  Student Name:Jason Wrather
  File Name:index.html
  Date:01/21/2023
  -->

<html lang="en">
  <head>
    <title>My Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png"> 
    </head>

<body>
  <header><span class="tab-desk">&#9836;</span>
        Strike a Chord 
        <span class="tab-desk">&#9836;</span></header>
  
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="lessons.html">Lessons</a></li>
    <li><a href="instructors.html">Instructors</a></li>
    <li><a href="rentals.html">Rentals</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>

<div>
 
 <!-- Hero Image -->
<div id="hero" class="tab-desk">
<img src="images/music-notes.png" alt="colorful music notes">
</div id>
</div> 

<main>
    <div id="intro">

<p>Welcome to Strike a Chord. We are a local music store, specializing in lessons and rental equipment. Our mission is to provide world-class instruction with each music lesson.</p>

<p>We provide lessons for several musical instruments, including piano, guitar, and violin. Your first two lessons are FREE. Contact us today to get started!</p>
</div id>

<div id="info">

<h2>Private Lessons</h2>
<p>We make learning music fun! We offer private lessons for piano, guitar, and violin. Contact us today to schedule your first lesson for FREE! </p>
<p><span class="action"FREE</span></p>
</div id>
</main>

  <footer>
  <p>&copy; Copyright 2021. All Rights Reserved.</p>
  <a href="mailto:contact.html">lessons@strikeachord.net</a></p>
  </footer>

</body>

</html>
